<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式,">










<meta name="description" content="拿农药这个话题蹭波热度。当然在此前简书德维恩魏已经写过这种文章了，这里注明一下，文章中所设计的代码可能相似，大家觉得我表述的不专业的话可以参考前辈代码。   其他参考：https://www.cnblogs.com/zhanglei93/p/6081019.html   一. 游戏背景为了避免直接进入代码的不适应，我们先聊点轻松的。王者荣耀是一款5v5公平对战手游（1v9公平对战手游……），自诞">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="用王者荣耀分析&lt;策略模式&gt;">
<meta property="og:url" content="https://surine.cn/2019/01/24/用王者荣耀分析策略模式/index.html">
<meta property="og:site_name" content="苏·凌">
<meta property="og:description" content="拿农药这个话题蹭波热度。当然在此前简书德维恩魏已经写过这种文章了，这里注明一下，文章中所设计的代码可能相似，大家觉得我表述的不专业的话可以参考前辈代码。   其他参考：https://www.cnblogs.com/zhanglei93/p/6081019.html   一. 游戏背景为了避免直接进入代码的不适应，我们先聊点轻松的。王者荣耀是一款5v5公平对战手游（1v9公平对战手游……），自诞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-2f60d3efbc9185b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-55f4fafcd9c89299.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-fec218c32b88eb9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-5a230b1ff8c064ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-e82928c3914273b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-3e8e29062f5558f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-26T12:20:04.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用王者荣耀分析&lt;策略模式&gt;">
<meta name="twitter:description" content="拿农药这个话题蹭波热度。当然在此前简书德维恩魏已经写过这种文章了，这里注明一下，文章中所设计的代码可能相似，大家觉得我表述的不专业的话可以参考前辈代码。   其他参考：https://www.cnblogs.com/zhanglei93/p/6081019.html   一. 游戏背景为了避免直接进入代码的不适应，我们先聊点轻松的。王者荣耀是一款5v5公平对战手游（1v9公平对战手游……），自诞">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2441545-2f60d3efbc9185b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://surine.cn/2019/01/24/用王者荣耀分析策略模式/">





  <title>用王者荣耀分析<策略模式> | 苏·凌</策略模式></title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏·凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">风月都好看，爱恨都浪漫。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-springboot学习笔记">
          <a href="/SpringBoot/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            SpringBoot学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图片">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://surine.cn/2019/01/24/用王者荣耀分析策略模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Surine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏·凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用王者荣耀分析<策略模式></策略模式></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T15:35:11+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>拿农药这个话题蹭波热度。<br>当然在此前简书<a href="https://www.jianshu.com/u/76a6e8741afd" target="_blank" rel="noopener">德维恩魏</a>已经写过这种文章了，这里注明一下，文章中所设计的代码可能相似，大家觉得我表述的不专业的话可以参考前辈代码。</p>
</blockquote>
<blockquote>
<p>其他参考：<a href="https://www.cnblogs.com/zhanglei93/p/6081019.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhanglei93/p/6081019.html</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/2441545-2f60d3efbc9185b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="王者农药"></p>
<h1 id="一-游戏背景"><a href="#一-游戏背景" class="headerlink" title="一. 游戏背景"></a>一. 游戏背景</h1><p>为了避免直接进入代码的不适应，我们先聊点轻松的。<br>王者荣耀是一款5v5公平对战手游（1v9公平对战手游……），自诞生以来很受欢迎，成为主流moba游戏，我也是女票带入坑的，从此一发不可收拾。<br>当然游戏要适度，代码还是要写的。</p>
<p>首先我们了解一下大概的游戏的一些规则。<br>所有英雄分为几种不同的职业，当然各职业也有自己不同的特点，比如射手（ADC）射程远，伤害高，但是很脆容易死等。<br>每个英雄有3-4个技能，还有一个普通攻击。<br>同时在游戏中有一个召唤师技能，在出场时你可以选择适合自己的召唤师技能。</p>
<h1 id="二-面向对象设计"><a href="#二-面向对象设计" class="headerlink" title="二.面向对象设计"></a>二.面向对象设计</h1><p>背景就说这么多，我们试着用面向对象的方法来考虑如何设计英雄。</p>
<p>抛开召唤师技能，我们可以为一个职业构建一个基类，比如说射手，创建一个Shooter类，然后出新射手的时候，我们只需要把新射手继承自Shooter类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Shooter&#123;</span><br><span class="line">      //Shooter类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>出了后羿这个英雄<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Hy extent Shooter&#123;</span><br><span class="line">     //后羿</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>出了鲁班七号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Lb extent Shooter&#123;</span><br><span class="line">     //鲁班</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>出了公孙离<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Ali extent Shooter&#123;</span><br><span class="line">     //公孙离</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每个英雄的自身的一，二，三技能和普通攻击是不一样的，所以可以在自己的类中实现，并且不可以被别人复用。</p>
<p>而召唤师技能是固定的，并且是可以复用的。<br>那么我们想应该怎么实现？</p>
<h3 id="Q-如何使用OO思想添加召唤师技能？"><a href="#Q-如何使用OO思想添加召唤师技能？" class="headerlink" title="Q:如何使用OO思想添加召唤师技能？"></a>Q:如何使用OO思想添加召唤师技能？</h3><h6 id="A-召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。"><a href="#A-召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。" class="headerlink" title="A: 召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。"></a>A: 召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。</h6><a id="more"></a>
<h1 id="三-策略步骤"><a href="#三-策略步骤" class="headerlink" title="三.策略步骤"></a>三.策略步骤</h1><p>取出英雄中，易于变化的部分，作为行为。</p>
<p>第一步：我们首先建立一个行为管理。<br>具体为什么这么做后面再说。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 召唤师技能策略</span><br><span class="line"> * */</span><br><span class="line">public interface SkillBehavior &#123;</span><br><span class="line">   //使用召唤师技能</span><br><span class="line">   public void useSkill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二步:然后我们借助这个接口，实现一些列的召唤师技能，这里列举两个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Cj implements SkillBehavior &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void useSkill() &#123;</span><br><span class="line">        System.out.println(&quot;惩戒使用&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Sx implements SkillBehavior&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void useSkill() &#123;</span><br><span class="line">        System.out.println(&quot;闪现使用&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>他们分别实现了SkillBehavior接口。</p>
<p>所有召唤师技能相关的东西已经搞定了，是一个独立的模块，暂时与英雄无关。</p>
<p>第三步：我们看一下Shooter类如何设计的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Shooter&#123;</span><br><span class="line">    //配置策略</span><br><span class="line">    SkillBehavior skillBehavior;</span><br><span class="line">    public SkillBehavior getSkillBehavior() &#123;</span><br><span class="line">        return skillBehavior;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSkillBehavior(SkillBehavior skillBehavior) &#123;</span><br><span class="line">        this.skillBehavior = skillBehavior;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //使用技能</span><br><span class="line">    public void performSkill()&#123;</span><br><span class="line">        skillBehavior.useSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里很好理解，shooter作为超类，需要执行召唤师技能的配置和使用。声明变量和get / set 方法，并且添加use方法。<br>为什么不写在子类里？<br>当然是节省代码。</p>
<p>第四步：设计子类</p>
<p>来看看我本命公孙离<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 阿离的实体</span><br><span class="line"> * */</span><br><span class="line">public class Ali extends Shooter&#123;</span><br><span class="line">    public Ali() &#123;</span><br><span class="line">        System.out.println(&quot;我是阿离&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //……其他代码</span><br><span class="line">    public void A()&#123;</span><br><span class="line">        System.out.println(&quot;阿离普通攻击&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>咦？什么情况。<br>发现子类实体没有关于召唤师技能的相关代码。<br>同样的我们看后羿，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 后羿</span><br><span class="line"> * */</span><br><span class="line">public class Hy extends Shooter&#123;</span><br><span class="line">    public Hy() &#123;</span><br><span class="line">        System.out.println(&quot;我是后羿&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void A()&#123;</span><br><span class="line">        System.out.println(&quot;后羿普通攻击&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也是没有。<br>最后我们看一下Main方法的调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Shooter houYi = new Hy();</span><br><span class="line">        //后羿带了闪现技能</span><br><span class="line">        houYi.setSkillBehavior(new Sx());</span><br><span class="line"></span><br><span class="line">        Shooter gongSunli = new Ali();</span><br><span class="line">        //公孙离带了惩戒</span><br><span class="line">        gongSunli.setSkillBehavior(new Cj());</span><br><span class="line"></span><br><span class="line">        //后羿释放了技能</span><br><span class="line">        houYi.performSkill();</span><br><span class="line">        //公孙离释放了技能</span><br><span class="line">        gongSunli.performSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过setSkillBehavior设置召唤师技能，然后通过performSkill()使用技能。</p>
<p>然后突然我们就会意识到，召唤师技能是作为模块配置给英雄的。<br><img src="https://upload-images.jianshu.io/upload_images/2441545-55f4fafcd9c89299.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<h1 id="四-策略模式"><a href="#四-策略模式" class="headerlink" title="四.策略模式"></a>四.策略模式</h1><blockquote>
<p>策略模式是行为型模式</p>
</blockquote>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>策略模式定义了算法族，分别封装起来，让他们之间可以互相替换，此模式让算法的变化独立于使用算法的客户。</p>
<blockquote>
<p>算法族：a family of algorithms，意思是一系列的算法，它们之间有联系，在上面的栗子中我们可以理解成闪现，斩杀等召唤师技能。</p>
</blockquote>
<p>看这个句子可能晦涩难懂，但是结合我们的王者示例就可以很容易的理解，定义了一些召唤师技能，他们可以独立于使用他们的召唤师，一旦发生修改只需要修改它自身，而不需要修改召唤师。</p>
<h3 id="2-策略"><a href="#2-策略" class="headerlink" title="2.策略"></a>2.策略</h3><p>上面我们已经大致了解了策略模式的概念，那么为什么叫策略呢？<br><strong>何为策略？</strong><br>我们平时所说的策略，更多指办事的不同方法或集合</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2441545-fec218c32b88eb9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="策略.png"></p>
<p> 比如说商场促销，同样是优惠，我们可以有不同的方式，比如满减，比如优惠券，比如买一赠一，这都是属于优惠。</p>
<p>那么策略在这个小栗子中的含义就是商场为了<strong>促销</strong>而实施的一系列<strong>措施</strong>。</p>
<p>我们把这些策略独立出来，让他们不仅能用于衣服商城，而且能够用于家电商城。这样就实现了复用，大大节省代码量并且易于后期维护。</p>
<blockquote>
<p>能想到的最简单的方法当然是if/else，如果满足什么条件实施买一赠一，如果满足什么条件发放优惠券，这是最low的一种方式，大家在代码中应该避免。</p>
</blockquote>
<p>对于王者荣耀问题，使用策略模式其实是不太通顺的，这里仅仅是为了蹭热度才选择王者荣耀的。（希望不要被喷……）</p>
<h3 id="3-角色"><a href="#3-角色" class="headerlink" title="3.角色"></a>3.角色</h3><p><img src="https://upload-images.jianshu.io/upload_images/2441545-5a230b1ff8c064ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="策略模式图"></p>
<ul>
<li>Context 上下文角色,或者是策略的使用者。对应王者荣耀示例的阿离，后羿等英雄（策略的使用者）类。</li>
<li>Istrategy 算法族抽象类，是一个包含抽象动作的接口，对应王者荣耀示例策略的SkillBehavior 抽象</li>
<li>ConcreteStrategy 具体策略角色，实现相应的策略功能。对应王者荣耀示例相应的召唤师技能。</li>
</ul>
<p>现在在上面留下的问题已经有了答案，策略部分必须要有一个家族抽象，或者理解成家族规定（或者DNA），然后才能创建相应的策略，另一部分必须是一个策略的使用者，两者联系，让整个策略模式有意义。</p>
<h3 id="4-优缺点"><a href="#4-优缺点" class="headerlink" title="4.优缺点"></a>4.优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>通俗的讲，有了策略模式，你就可以不用if/else来条件判断，只需要在相应的策略接受者身上使用相应的策略就行了。</li>
<li>因为策略的独立，我们可以随意添加或修改策略的实现，对于更新维护都是较友好的，这要换成if/else可得维护累死一个小组的程序猿。</li>
<li><p>通过封装角色对其封装，保证对外提供“可自由切换”的策略。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4></li>
<li>每个策略都是一个类，比较繁琐，可以想象一下，10个召唤师技能，要写10个类，要100个呢？（当然可能就会使用别的方法了，这里就是举个栗子），每一个类复用的可能性还不是很高（对于王者问题），那就费时费力了。</li>
<li>所有的策略都需要对外暴露，上层模块必须知道有哪些策略，并自行决定使用哪种策略。【扩展阅读：<a href="https://baike.baidu.com/item/%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99/2107000?fr=aladdin" target="_blank" rel="noopener">迪米特原则</a>】</li>
</ul>
<h1 id="五-其他"><a href="#五-其他" class="headerlink" title="五.其他"></a>五.其他</h1><p>给一个策略模式的标准写法吧，代码来自文章参考,转载请注明出处</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">//算法族抽象</span><br><span class="line">public interface IStrategy &#123;</span><br><span class="line">    //策略要执行的动作</span><br><span class="line">    public void doSomething();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//策略1</span><br><span class="line">public class ConcreteStrategy1 implements IStrategy&#123;</span><br><span class="line">    //实现要做的事情</span><br><span class="line">     public void doSomething()&#123;</span><br><span class="line">        System.out.println(&quot;this is a concreteStrategy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//策略2</span><br><span class="line">public class ConcreteStrategy2 implements IStrategy&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void doSomething() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        System.out.println(&quot;This is concreteStrategy2&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//策略使用客户</span><br><span class="line">public class Context &#123;</span><br><span class="line">    private IStrategy strategy = null;</span><br><span class="line">    //可以通过构造器直接初始化</span><br><span class="line">    public Context(IStrategy strategy)&#123;</span><br><span class="line">        this.strategy = strategy;</span><br><span class="line">    &#125;</span><br><span class="line">   //直接调用</span><br><span class="line">    public void doSomething()&#123;</span><br><span class="line">        this.strategy.doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Client &#123;</span><br><span class="line">    /**</span><br><span class="line">     * @param args</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        Context text = new Context(new ConcreteStrategy2());</span><br><span class="line">        text.doSomething();</span><br><span class="line">        text = new Context(new ConcreteStrategy1());</span><br><span class="line">        text.doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OO设计原则(摘自《Head First 设计模式》)</p>
<h3 id="1-针对接口编程，而不是针对实现编程"><a href="#1-针对接口编程，而不是针对实现编程" class="headerlink" title="1.针对接口编程，而不是针对实现编程"></a>1.针对接口编程，而不是针对实现编程</h3><h3 id="2-多用组合，少用继承"><a href="#2-多用组合，少用继承" class="headerlink" title="2.多用组合，少用继承"></a>2.多用组合，少用继承</h3><h3 id="3-找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。"><a href="#3-找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。" class="headerlink" title="3.找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。"></a>3.找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。</h3><h1 id="六-补充"><a href="#六-补充" class="headerlink" title="六.补充"></a>六.补充</h1><p>作为一个Android爱好者，这里补充一下Android里用的策略模式。<br>Android中也有好多地方用到策略模式，这里我们说最熟悉的ListAdapter<br>作为Listview的适配器，ListAdapter连接了View与Model，作为桥的功能实现了列表。</p>
<p>问题来了，我们平时如何使用ListView的Adapter？<br>很简单，做过Android的都知道<strong>setAdaper()</strong>方法<br>那我们打开setAdapter()的方法<br><img src="https://upload-images.jianshu.io/upload_images/2441545-e82928c3914273b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android源码"></p>
<p>我们看到setAdapter(),接受一个ListAdapter对象，那么我们深入一下，看看ListAdapter实现。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2441545-3e8e29062f5558f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android源码"></p>
<p>可以看到ListAdapter是一个抽象，下面的代码没有截图，是两个抽象函数。</p>
<p>那么这样你就能够看到，这个ListAdapter就是算法族抽象，你自定义的Adapter或者系统内置的Adapter都是需要抽象自ListAdapter。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseAdapter implements ListAdapter, SpinnerAdapter &#123;</span><br><span class="line">   ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些Adapter就是策略，那么setAdapter就是配置策略，ListView就是客户。</p>
<p>终于写完啦。<br>如果有错误或者疑问的话，可以留言哦。</p>
<p>该睡觉啦，晚安！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/测试文件/" rel="next" title="测试文件">
                <i class="fa fa-chevron-left"></i> 测试文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/直男审美进化历程-1-沉浸状态栏/" rel="prev" title="直男审美进化历程-1.沉浸状态栏">
                直男审美进化历程-1.沉浸状态栏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Surine</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/surine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:surinx@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-游戏背景"><span class="nav-number">1.</span> <span class="nav-text">一. 游戏背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-面向对象设计"><span class="nav-number">2.</span> <span class="nav-text">二.面向对象设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何使用OO思想添加召唤师技能？"><span class="nav-number">2.0.1.</span> <span class="nav-text">Q:如何使用OO思想添加召唤师技能？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#A-召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。"><span class="nav-number">2.0.1.0.0.1.</span> <span class="nav-text">A: 召唤师（英雄）与召唤师技能之间是一种Has-a的关系，且召唤师技能是必须要选择而且每次都不一样的。我们必须要将召唤师技能模块化。</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#三-策略步骤"><span class="nav-number">3.</span> <span class="nav-text">三.策略步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-策略模式"><span class="nav-number">4.</span> <span class="nav-text">四.策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-策略"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-角色"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-优缺点"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点："><span class="nav-number">4.0.4.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点："><span class="nav-number">4.0.4.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-其他"><span class="nav-number">5.</span> <span class="nav-text">五.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-针对接口编程，而不是针对实现编程"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.针对接口编程，而不是针对实现编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多用组合，少用继承"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.多用组合，少用继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.找出应用中可能变化的地方，把他们独立出来，不要和那些不需要变化的代码混在一起。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-补充"><span class="nav-number">6.</span> <span class="nav-text">六.补充</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Surine</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
