<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Broadcast,Android,">










<meta name="description" content="Broadcast-Receiver的使用最近在复习Android的知识，从最基础的开始深入探究，初学Android的时候，四大组件学的很茫然，其实最多的用到的也就是Activity，其他的接触的都不多。这里我们探究一下广播机制。 1.动态注册我们用As新建一个接收器。这里我们可以使用它的快捷新建的方式，右键包名新建一个Other，选择Broadcast Receiver即可快速新建接收器。 我们">
<meta name="keywords" content="Broadcast,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Broadcast Receiver 的使用">
<meta property="og:url" content="https://surine.cn/2019/02/01/Broadcast-Receiver-的使用/index.html">
<meta property="og:site_name" content="苏·凌">
<meta property="og:description" content="Broadcast-Receiver的使用最近在复习Android的知识，从最基础的开始深入探究，初学Android的时候，四大组件学的很茫然，其实最多的用到的也就是Activity，其他的接触的都不多。这里我们探究一下广播机制。 1.动态注册我们用As新建一个接收器。这里我们可以使用它的快捷新建的方式，右键包名新建一个Other，选择Broadcast Receiver即可快速新建接收器。 我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2441545-d45d30e4978ae808.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-01T09:02:27.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Broadcast Receiver 的使用">
<meta name="twitter:description" content="Broadcast-Receiver的使用最近在复习Android的知识，从最基础的开始深入探究，初学Android的时候，四大组件学的很茫然，其实最多的用到的也就是Activity，其他的接触的都不多。这里我们探究一下广播机制。 1.动态注册我们用As新建一个接收器。这里我们可以使用它的快捷新建的方式，右键包名新建一个Other，选择Broadcast Receiver即可快速新建接收器。 我们">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2441545-d45d30e4978ae808.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://surine.cn/2019/02/01/Broadcast-Receiver-的使用/">





  <title>Broadcast Receiver 的使用 | 苏·凌</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏·凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术男不会搞技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-springboot学习笔记">
          <a href="/SpringBoot/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            SpringBoot学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图片">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://surine.cn/2019/02/01/Broadcast-Receiver-的使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Surine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏·凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Broadcast Receiver 的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T16:49:39+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Broadcast-Receiver的使用"><a href="#Broadcast-Receiver的使用" class="headerlink" title="Broadcast-Receiver的使用"></a>Broadcast-Receiver的使用</h1><p>最近在复习Android的知识，从最基础的开始深入探究，初学Android的时候，四大组件学的很茫然，其实最多的用到的也就是Activity，其他的接触的都不多。<br>这里我们探究一下广播机制。</p>
<h3 id="1-动态注册"><a href="#1-动态注册" class="headerlink" title="1.动态注册"></a>1.动态注册</h3><p>我们用As新建一个接收器。<br><img src="https://upload-images.jianshu.io/upload_images/2441545-d45d30e4978ae808.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建"><br>这里我们可以使用它的快捷新建的方式，右键包名新建一个Other，选择Broadcast Receiver即可快速新建接收器。</p>
<p>我们输入类名，下面两个默认选中即可，其中exported选中为true，标识允许其他APP调用该组件，enabled标识是否可以被系统实例化，选中也为true，不必多探究。</p>
<p>确认之后，就可以看到系统为我们生成了一段代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//继承了BroadcastReceiver ，需要实现其中的接受方法。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>同时我们的manifest文件中也出现了注册,注意一下四大组件都需要在manifest中定义哦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">        android:name=&quot;.MyReceiver&quot;</span><br><span class="line">        android:enabled=&quot;true&quot;</span><br><span class="line">        android:exported=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>接收器中我们写一个Log，修改如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class MyReceiver extends BroadcastReceiver &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">            //这里我封装了一下log，你依然可以使用原生的log来打印</span><br><span class="line">             Logs.d(&quot;收到！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们的接收器就写好了。<br>我们在Activity中注册接收器,首先生成接收器和过滤器对象，接收器是用于注册的，那么过滤器是用来干嘛的?</p>
<p>机智如你，当然是过滤广播的，举个例子，学校的广播分年级宣布事情，你是高一的，你就不需要管高二的事情，而只需要过滤出高一的事情即可，一会你就会看到IntentFilter 设置所关心的事情的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private MyReceiver myReceiver = new MyReceiver();</span><br><span class="line">    private IntentFilter mIntentFilter = new IntentFilter();</span><br></pre></td></tr></table></figure>
<p>接下来注册广播，在onCreate()里设置你的关心并且注册。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(R.layout.activity_main);   </span><br><span class="line">       mIntentFilter.addAction(&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;);</span><br><span class="line">       //注册广播接收器</span><br><span class="line">       registerReceiver(myReceiver,mIntentFilter);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，addAction()用于设置关心，而我设置的android.net.conn.CONNECTIVITY_CHANGE属性是代表了网络连接状态，所以你自会明白，我这个接收器，专门接受网络变化的广播。</p>
<p>最后要是离开这个页面，我们还需要解注册<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected void onDestroy() &#123;</span><br><span class="line">       super.onDestroy();</span><br><span class="line">       //解注册</span><br><span class="line">       unregisterReceiver(myReceiver);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>运行之后，界面没有变化，而当我们点击数据或者无线网关掉网络，我们的Log就会出现打印。</p>
<h3 id="2-静态注册"><a href="#2-静态注册" class="headerlink" title="2. 静态注册"></a>2. 静态注册</h3><p>上面部分叫做动态注册，因为必须要在页面中使用才能看出来效果，那么还有一个静态注册，场景也很广泛，不用打开APP即可实现。<br>比如我们常见的开机自启动。<br>当系统开机的时候，发送一条广播。<br>注册开机广播接收的App在接收器中即可收到这条广播，然后在其中的逻辑中运行它的服务，即可实现开机自启动。<br>但目前很多国产手机都右禁用开机自启动，所以这个过程要更为复杂一些。</p>
<p>依然用刚才的接收器，里面的内容改成Toast（这里依然是我封装的，请自己选择合适的方式使用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">       Toasts(&quot;开机啦！&quot;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后给系统添加开机自启动权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着又修改了一下我们刚才注册的receiver，里面添加了<intent-filter>标签，这个看起来就异常的简单啦。<br>因为我们刚才学到的动态注册就是用了这个过滤器，这里，只不过是在xml中的写法，比如下面的action标签，添加的android.intent.action.BOOT_COMPLETED属性，都是我们刚才降到过的，其中BOOT_COMPLETED标识开机完成，类似的属性还有重启等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">            android:name=&quot;.MyReceiver&quot;</span><br><span class="line">            android:enabled=&quot;true&quot;</span><br><span class="line">            android:exported=&quot;true&quot; &gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/receiver&gt;</span><br></pre></td></tr></table></figure></intent-filter></p>
<p>这样我们只需要一个接收器和xml这一段内容即可，刚才写的动态注册都要删掉了。<br>这样我们关机后，再开机即可收到Toast，当然部分手机可能因为自动禁用开机自启动权限效果有所不同，请自行探究。</p>
<h3 id="3-自定义广播"><a href="#3-自定义广播" class="headerlink" title="3.自定义广播"></a>3.自定义广播</h3><p>有了刚才的经验，我们就可以发送自定义广播了，无非是过滤器所关注的广播改成你所广播的内容，（接收器目前是开机Toast提示，该与不该都可），主要是看xml中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">            android:name=&quot;.MyReceiver&quot;</span><br><span class="line">            android:enabled=&quot;true&quot;</span><br><span class="line">            android:exported=&quot;true&quot; &gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;</span><br><span class="line">                &lt;action android:name=&quot;susu.MY_BROADCAST&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/receiver&gt;</span><br></pre></td></tr></table></figure></p>
<p>我继续在原代码上添加了新的一行，并且让这个关注点叫做susu.MY_BROADCAST，名字随意，一会我们发送的时候对应起来即可。</p>
<p>MainActivity中添加了一个按钮，点击这个按钮的时候即可发送广播，可以看到这里的广播就是我们刚才注册的那个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button = findViewById(R.id.button);</span><br><span class="line">       button.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(View v) &#123;</span><br><span class="line">               Intent intent = new Intent(&quot;susu.MY_BROADCAST&quot;);</span><br><span class="line">               sendBroadcast(intent);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们看一下我们调用的这个intent构造吧，（按住Ctrl，单击new Intent的Intent）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// @param action The Intent action, such as ACTION_VIEW.</span><br><span class="line">    public Intent(String action) &#123;</span><br><span class="line">        setAction(action);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到@param已做出解释，action是intent action，也就是我们前面一直提到的action，这样就全部对应起来啦。</p>
<p>运行起来，点击按钮，会弹出相应提示。</p>
<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h3><p>这里总结一下。</p>
<ol>
<li>广播注册主要分为静态注册和动态注册，其中值得我们关注的就是过滤器，通过设置过滤的action(动作)，接受自己所感兴趣的事情。</li>
<li>上述例子中，开机自启动的实现如果不能达成效果也很正常，由于API的变更或者厂商的定制总会出现一些各种各样的问题。<br> 3.前面提起过，广播是全局的，你写的App发送广播，别的App也可以收到（如果注册了的话），别的App发你的也可以收到，这里你可以写两个Demo尝试一下。</li>
<li>如果你用的Android8.0及以上的系统，可能上述自定义广播栗子无法实现预期效果，主要是因为Android API的修改，Android系统电量系统优化导致的。<br>你可以给intent增加了一个内容，修改如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(&quot;susu.MY_BROADCAST&quot;);</span><br><span class="line">               intent.setComponent(new ComponentName(&quot;cn.surine.statusbardemo&quot;,&quot;cn.surine.statusbardemo.MyReceiver&quot;));</span><br><span class="line">               sendBroadcast(intent);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我们可以看到设置了一个Component，第一个参数是包名，第二个参数是MyReceiver即接收器的路径。</p>
<p>酱紫，就可以收到啦！<br>你以为结束了？<br>不可能！！！</p>
<h3 id="5-有序广播"><a href="#5-有序广播" class="headerlink" title="5.有序广播"></a>5.有序广播</h3><p>What？怎么又来，有序广播是什么。<br>有序广播是按照顺序来的，举个栗子，小红，小张，小明都要接受老师的同一条命令。<br>有两种形式，第一种，老师把他们三个找来，一下子传达，这个方式叫做<strong>标准广播</strong>，上面我们写过的都是标准广播<br>第二种，老师把小红找来，传达之后让小红传给小张，小张传给小明，但这里就有问题了，为什么是先传给小红而不是小明，小张会不会不给小明传达？等等等等问题。<br>这种方式就是<strong>有序广播</strong>，对应的问题就是<strong>广播优先级</strong>和<strong>广播截断</strong></p>
<p>那么现在我们实现有序广播。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendOrderedBroadcast(intent,null);</span><br></pre></td></tr></table></figure></p>
<p>好本次教程到此结束。<br>What???</p>
<p>因为太简单了，刚才我们写的sendBroadcast方法你还记得吧，别告诉我你忘了，你要是忘了就代表你一直在抄我的代码而没有自己写。</p>
<p>那个方法传了一个intent进去，这里sendOrderedBroadcast也传了intent，第二个参数为null是receiverPermission，暂且不用管。</p>
<p>这样就可以了，这就是有序广播。</p>
<p>但是有序广播刚才提到了两个问题，优先级和截断。<br>优先级在哪里设置？<br>答案就是注册这里，设置优先级100，保证先收到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">            android:name=&quot;.MyReceiver&quot;</span><br><span class="line">            android:enabled=&quot;true&quot;</span><br><span class="line">            android:exported=&quot;true&quot; &gt;</span><br><span class="line">            &lt;intent-filter android:priority=&quot;100&quot;&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;</span><br><span class="line">                &lt;action android:name=&quot;susu.MY_BROADCAST&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/receiver&gt;</span><br></pre></td></tr></table></figure></p>
<p>确保它第一个收到之后，我们可以在它的接收器方法中增加一个截断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        abortBroadcast();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样 下一个，比如说小明，就收不到广播了，是不是很霸道的样子。<br>这里我就一个Demo，我也木有演示效果，你可以自行演示。</p>
<h3 id="6-本地广播"><a href="#6-本地广播" class="headerlink" title="6. 本地广播"></a>6. 本地广播</h3><p>刚才我们上面全部的广播，我都提到过，全局，全局意味着什么，别的App也可以收到我们的广播，万一我们的广播action恰好被别人知道了（虽然几率很小），那他是不是可以不停的发送垃圾广播来干扰我们的app正常运行，或者我们发送的关键数据，会不会泄露到其他App中？</p>
<p>这系列问题，都急需一个方法来处理，这就是本地广播。<br>下面我们来实现。</p>
<p>依然是MyReceive，我们看一下新代码,自行处理接受到信息的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MyReceiver extends BroadcastReceiver &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">          Toasts.show(&quot;接收到广播&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>xml改成这样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">         android:name=&quot;.MyReceiver&quot;</span><br><span class="line">         android:enabled=&quot;true&quot;</span><br><span class="line">         android:exported=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>所有的操作都将在Java里面匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package cn.surine.statusbardemo;</span><br><span class="line"></span><br><span class="line">import android.content.ComponentName;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.content.IntentFilter;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.support.v4.content.LocalBroadcastManager;</span><br><span class="line">import android.support.v7.app.AppCompatActivity;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.widget.Button;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    </span><br><span class="line">    private Button button;</span><br><span class="line">    private LocalBroadcastManager localBroadcaseManager;</span><br><span class="line">    private MyReceiver myReceiver = new MyReceiver();</span><br><span class="line">    private IntentFilter intentFilter = new IntentFilter();</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        //获取LocalBroadcastManager实例</span><br><span class="line">        localBroadcaseManager = LocalBroadcastManager.getInstance(this);</span><br><span class="line">        //添加过滤器</span><br><span class="line">        intentFilter.addAction(&quot;susu.MY_BROADCAST&quot;);</span><br><span class="line">        //注册</span><br><span class="line">        localBroadcaseManager.registerReceiver(myReceiver,intentFilter);</span><br><span class="line"></span><br><span class="line">        button = findViewById(R.id.button);</span><br><span class="line">        button.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //发送广播</span><br><span class="line">                Intent intent = new Intent(&quot;susu.MY_BROADCAST&quot;);</span><br><span class="line">                intent.setComponent(new ComponentName(&quot;cn.surine.statusbardemo&quot;,&quot;cn.surine.statusbardemo.MyReceiver&quot;));</span><br><span class="line">                sendBroadcast(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //解注册</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        localBroadcaseManager.unregisterReceiver(myReceiver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里是发送的全部的代码，可以看到似曾相识，因为这个和动态注册是一样的，只不过由LocalBroadcastManager一手接管了注册，解注册等等工作。</p>
<p>可能你有疑问，动态和本地都差不多，为啥要区分，<br>主要是是因为动态广播在其他App可以发送，本地广播就局限于App内。</p>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7 .总结"></a>7 .总结</h3><p>又是总结。<br>这回真的是总结了。<br>在这里开始挖坑，有的童鞋可能用过EventBus，它的形式跟广播类似，不用在乎是否收到，只要订阅了接收器，就可以收到接受的信息，不过也有所不同。</p>
<p>挖好了坑，我们不知道何年何月才能探究出来。<br>总之，要学的东西有很多，继续加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Broadcast/" rel="tag"># Broadcast</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/直男审美进化历程-1-沉浸状态栏/" rel="next" title="直男审美进化历程-1.沉浸状态栏">
                <i class="fa fa-chevron-left"></i> 直男审美进化历程-1.沉浸状态栏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Surine</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/surine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:surinx@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Broadcast-Receiver的使用"><span class="nav-number">1.</span> <span class="nav-text">Broadcast-Receiver的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-动态注册"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.动态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-静态注册"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自定义广播"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.自定义广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-小结"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-有序广播"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.有序广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-本地广播"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 本地广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-总结"><span class="nav-number">1.0.7.</span> <span class="nav-text">7 .总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Surine</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
